spring.application.name=security

spring.security.user.password=password
spring.security.user.name=user

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.app.jwtSecret=ZmFrZXNlY3JldGtleWZvcnRlc3RpbmcxMjM0NTY=
spring.app.jwtExpirationMs=86400000
